# user_service

./: Dockerfile  README.md  build.gradle
src/main/java/com/pmo/userservice/: UserServiceApplication.java
src/main/java/com/pmo/userservice/application/controller/: UserController.java
src/main/java/com/pmo/userservice/application/dto/: CompanyResponseDTO.java  CreateUserDTO.java  DeleteUserDTO.java  DeleteUsersDTO.java  EnableUserDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PrivilegesDTO.java  PrivilegesDetailsDTO.java  PrivilegesResponseDTO.java  RealmInfoDTO.java  ResendEmailVerificationRequestDTO.java  SubscriptionDetailsDTO.java  UpdateSubscriptionDetailsDTO.java  UpdateUserDTO.java  UserCategoryDTO.java  UserCredentialsRequestDTO.java  UserDTO.java  UserDetailsDTO.java  UserForgotPasswordRequestDTO.java  UserRegisterRequestDTO.java  VerifyEmailResponseDTO.java
src/main/java/com/pmo/userservice/application/service/: ApplicationService.java
src/main/java/com/pmo/userservice/domain/model/: Action.java  Address.java  AuditableEntity.java  Company.java  Privileges.java  PrivilegesDetails.java  Role.java  RolePlanScreen.java  RolePlanScreenAction.java  RolePrivileges.java  Screen.java  User.java  VerificationToken.java
src/main/java/com/pmo/userservice/domain/repository/: AddressRepository.java  CompanyRepository.java  RolePlanScreenRepository.java  RolePrivilegesRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/pmo/userservice/domain/service/: TenantService.java  TokenService.java  UserAuthorizationService.java  UserService.java
src/main/java/com/pmo/userservice/infrastructure/annotations/: RoleValidation.java  RoleValidator.java
src/main/java/com/pmo/userservice/infrastructure/config/: CloudFlareFeignConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/pmo/userservice/infrastructure/enums/: AccessType.java  BusinessType.java  Designation.java  FilterOperationEnum.java  InvitationStatus.java  RegistrationStatus.java  StatsEnum.java
src/main/java/com/pmo/userservice/infrastructure/exception/: RestExceptionHandler.java
src/main/java/com/pmo/userservice/infrastructure/filter/: FilterBuilderService.java  FilterCondition.java  FilterUtils.java
src/main/java/com/pmo/userservice/infrastructure/logging/: LoggingAspect.java
src/main/java/com/pmo/userservice/infrastructure/mapper/: CompanyMapper.java  RolePrivilegesMapper.java  UserMapper.java  UserStatMapper.java  VerifyEmailResponseMapper.java
src/main/java/com/pmo/userservice/infrastructure/utils/: Constants.java  DateTimeUtil.java  TokenUtils.java  UserUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/static/swagger/api1/: swagger.yaml
(+62 files in other folders)
